Athena Package
==============

.. automodule:: athena
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    athena.api_library
    athena.classes
    athena.modules

Submodules
----------

athena.apis module
------------------

.. automodule:: athena.apis
    :members:
    :undoc-members:
    :show-inheritance:

athena.brain module
-------------------

.. automodule:: athena.brain
    :members:
    :undoc-members:
    :show-inheritance:

athena.config module
--------------------

.. automodule:: athena.config
    :members:
    :undoc-members:
    :show-inheritance:

athena.log module
-----------------

.. automodule:: athena.log
    :members:
    :undoc-members:
    :show-inheritance:

athena.mods module
------------------

.. automodule:: athena.mods
    :members:
    :undoc-members:
    :show-inheritance:

athena.settings module
----------------------

.. automodule:: athena.settings
    :members:
    :undoc-members:
    :show-inheritance:

athena.stt module
-----------------

.. automodule:: athena.stt
    :members:
    :undoc-members:
    :show-inheritance:

athena.tts module
-----------------

.. automodule:: athena.tts
    :members:
    :undoc-members:
    :show-inheritance:


